<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ProductivityTools.ReleaseManagment.Contract\ProductivityTools.ReleaseManagment.Contract.csproj" />
    <ProjectReference Include="..\ProductivityTools.ReleaseManagment.App.InternalContract\ProductivityTools.ReleaseManagment.App.InternalContract.csproj" />
    <ProjectReference Include="..\ProductivityTools.ReleaseManagment.App\ProductivityTools.ReleaseManagment.App.csproj" />
  </ItemGroup>

</Project>
