# ProductivityTools.ReleaseManagment

./: ProductivityTools.ReleaseManagment.sln
src/Client/ProductivityTools.ReleaseManagment/: ProductivityTools.ReleaseManagment.csproj
src/Client/ProductivityTools.ReleaseManagment.Operations/: EvOperations.cs  ProductivityTools.ReleaseManagment.Operations.csproj
src/Client/ProductivityTools.ReleaseManagment.Operations/Properties/: AssemblyInfo.cs
src/Client/ProductivityTools.ReleaseManagment/Cmdlets/: CmdletBase.cs
src/Client/ProductivityTools.ReleaseManagment/Cmdlets/GetSprints/: GetSprints.cs
src/Client/ProductivityTools.ReleaseManagment/Cmdlets/GetSprints/Commands/: GetAllSprints.cs  GetCurrentSprint.cs
src/Client/ProductivityTools.ReleaseManagment/Properties/: AssemblyInfo.cs
src/Client/ProductivityTools.ReleaseManagment/Single/: GetReleaseInfo.cs  SingleCmdletBase.cs
src/Common/ProductivityTools.ReleaseManagment.Configuration/: Config.cs
src/Common/ProductivityTools.ReleaseManagment.Contract/: MethodNames.cs  ProductivityTools.ReleaseManagment.Contract.csproj
src/Common/ProductivityTools.ReleaseManagment.Contract/ReleaseInfoGroup/: Release.cs  ReleaseInfo.cs  Schedule.cs  Sprint.cs
src/Common/ProductivityTools.ReleaseManagment.DbUp/: ProductivityTools.ReleaseManagment.DbUp.csproj  Program.cs
src/Common/ProductivityTools.ReleaseManagment.DbUp/Script/: 00001.CreateDatabase.sql  00002.Create Schedule.sql  00003 AlterSchedule.sql  00004.Common schema.sql  00005.Dictionary.sql  00006.GetDictValueId.sql  00007.AddDictionary.sql  00007.TaskType dictionary.sql  00008.AnSchema.sql  00009.Task.sql  00010.Sprint insert.sql  00011.BugFix.sql
src/Server/ProductivityTools.ReleaseManagment.App/: AutoMapper.cs  ProductivityTools.ReleaseManagment.App.csproj  Releases.cs  Services.cs
src/Server/ProductivityTools.ReleaseManagment.App.InternalContract/: IReleases.cs  ProductivityTools.ReleaseManagment.App.InternalContract.csproj
src/Server/ProductivityTools.ReleaseManagment.App/Dictionary/: Dictionary.cs  DictionaryItems.cs  IDictionary.cs
src/Server/ProductivityTools.ReleaseManagment.EF/: DbUp.cs  DictValue.cs  Dictionary.cs  EcoVadisTMContext.cs  ProductivityTools.ReleaseManagment.EF.csproj  Schedule.cs
src/Server/ProductivityTools.ReleaseManagment.WebApi/: ProductivityTools.ReleaseManagment.WebApi.csproj  Program.cs  Startup.cs
src/Server/ProductivityTools.ReleaseManagment.WebApi/Controllers/: GeneralController.cs  ValuesController.cs
src/Server/ProductivityTools.ReleaseManagment.WebApi/Properties/: launchSettings.json
