<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ProductivityTools.ReleaseManagment.Contract\ProductivityTools.ReleaseManagment.Contract.csproj" />
  </ItemGroup>

</Project>
